Clear
Store N
Input
Store I
Input
Store J
Input
Store K

Load K
Skipcond 000
Jump nonneg

Subt K
Subt K
Store K
Clear
Add one
Store negflag
Clear
Jump loop


nonneg,  Clear
         Store negflag
         Load K
         Skipcond 400
         Jump loop 
         Jump halt


loop,    Load N
         Add J
         Store N

         Load K
         Subt one
         Store K

         Skipcond 400
         Jump loop


Load negflag
Skipcond 800
Jump halt

Load N
Subt N
Subt N
Store N

halt,    Load N
		 Add I
         Output
         Halt

J, DEC 0
K, DEC 0
I, DEC 0
one, DEC 1
negflag, DEC 0
N, DEC 0
