m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1
vALU
Z1 I@B5KYZ>ZY66i6k>ic[KSL3
Z2 V]H:PDoW=8Zm^;X=YbfnY<3
Z3 dD:\OneDrive\Documents\Programming\Model Sim
Z4 w1665224758
Z5 8D:/OneDrive/Documents/Programming/Model Sim/ALU_4bit.v
Z6 FD:/OneDrive/Documents/Programming/Model Sim/ALU_4bit.v
L0 1
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
Z9 n@a@l@u
Z10 !s100 QWFJMnz1;W_faMFLaCNh62
Z11 !s108 1666327752.687000
Z12 !s107 D:/OneDrive/Documents/Programming/Model Sim/ALU_4bit.v|
Z13 !s90 -reportprogress|300|-work|work|D:/OneDrive/Documents/Programming/Model Sim/ALU_4bit.v|
!i10b 1
!s85 0
!s101 -O0
valu
Z14 !s100 kR]mld?Bgil1Un9M`VefN0
Z15 I]dlI`TIiDlBE912ObPfN61
Z16 VYZXI2bY1IENAIaTVFih^[1
R3
Z17 w1665227073
Z18 8D:/OneDrive/Documents/Programming/Model Sim/ALU_8bit.v
Z19 FD:/OneDrive/Documents/Programming/Model Sim/ALU_8bit.v
L0 1
R7
r1
31
Z20 !s108 1666327751.628000
Z21 !s107 D:/OneDrive/Documents/Programming/Model Sim/ALU_8bit.v|
Z22 !s90 -reportprogress|300|-work|work|D:/OneDrive/Documents/Programming/Model Sim/ALU_8bit.v|
R8
!i10b 1
!s85 0
!s101 -O0
vALU_1bit
Z23 !s100 DiQg0=99aY[7[Y@W]cW]Y2
Z24 IAc?Q65>0c;?EPEM65aQ<E2
Z25 V:m:mAN0>5T77M1OI?ok[d0
R3
Z26 w1665224524
Z27 8D:/OneDrive/Documents/Programming/Model Sim/ALU_1bit.v
Z28 FD:/OneDrive/Documents/Programming/Model Sim/ALU_1bit.v
L0 1
R7
r1
31
Z29 !s90 -reportprogress|300|-work|work|D:/OneDrive/Documents/Programming/Model Sim/ALU_1bit.v|
R8
Z30 n@a@l@u_1bit
Z31 !s108 1666327752.342000
Z32 !s107 D:/OneDrive/Documents/Programming/Model Sim/ALU_1bit.v|
!i10b 1
!s85 0
!s101 -O0
valu_test
Z33 !s100 4VaAekUGAfNg?Ad0ij14:1
Z34 IM4L8@:ba]Po_=dSdf9INb0
Z35 Vjfh^imoK[J25gP53WS`?31
R3
Z36 w1665206757
Z37 8D:/OneDrive/Documents/Programming/Model Sim/ALU_8bit_tb.v
Z38 FD:/OneDrive/Documents/Programming/Model Sim/ALU_8bit_tb.v
L0 46
R7
r1
31
Z39 !s108 1666327751.903000
Z40 !s107 D:/OneDrive/Documents/Programming/Model Sim/ALU_8bit_tb.v|
Z41 !s90 -reportprogress|300|-work|work|D:/OneDrive/Documents/Programming/Model Sim/ALU_8bit_tb.v|
R8
!i10b 1
!s85 0
!s101 -O0
vALUSlice
Z42 ImiQeWG[_NOTZCzh=Sgm5d2
Z43 V?1b3o393KD9R9g77oMzad0
R3
Z44 w1665223834
R27
R28
L0 1
R7
r1
31
R8
Z45 n@a@l@u@slice
Z46 !s100 naM=QbdWa:aW1aY>Y`JQI1
Z47 !s108 1665223841.440000
R32
R29
!i10b 1
!s85 0
!s101 -O0
vBoothMultiplier
Z48 !s100 I6`BCPmzK:Yb:L@ZUH1MF1
Z49 I_`zP?Y9Q46S]_QJ2n2C@b1
Z50 VkfdGReb2@;n@f^GzN74O81
R3
Z51 w1663909899
Z52 8D:/OneDrive/Documents/Programming/Model Sim/BoothMultiplier.v
Z53 FD:/OneDrive/Documents/Programming/Model Sim/BoothMultiplier.v
L0 1
R7
r1
31
Z54 !s90 -reportprogress|300|-work|work|D:/OneDrive/Documents/Programming/Model Sim/BoothMultiplier.v|
R8
Z55 n@booth@multiplier
Z56 !s108 1666327749.824000
Z57 !s107 D:/OneDrive/Documents/Programming/Model Sim/BoothMultiplier.v|
!i10b 1
!s85 0
!s101 -O0
vdecoder
Z58 If::X>omn1lCWzbWaf7]D20
Z59 V1FR^Ma5[M`LQ>?7A1_GGn2
R3
Z60 w1665250075
Z61 8D:/OneDrive/Documents/Programming/Model Sim/decoder_4to16.v
Z62 FD:/OneDrive/Documents/Programming/Model Sim/decoder_4to16.v
L0 1
R7
r1
31
R8
Z63 !s100 o1`BZI^^Icz^T]=UH]oi82
Z64 !s108 1665250080.509000
Z65 !s107 D:/OneDrive/Documents/Programming/Model Sim/decoder_4to16.v|
Z66 !s90 -reportprogress|300|-work|work|D:/OneDrive/Documents/Programming/Model Sim/decoder_4to16.v|
!i10b 1
!s85 0
!s101 -O0
vdecoder24_behaviour
Z67 I6L>QL6USfkhXa5nlcIJ[82
Z68 VJD:_Nd9eFXM@2OfR^5cS:2
R3
Z69 w1665250743
Z70 8D:/OneDrive/Documents/Programming/Model Sim/decoder_2to4.v
Z71 FD:/OneDrive/Documents/Programming/Model Sim/decoder_2to4.v
L0 1
R7
r1
31
Z72 !s90 -reportprogress|300|-work|work|D:/OneDrive/Documents/Programming/Model Sim/decoder_2to4.v|
R8
Z73 !s100 nB:V`R^BeXnhAZS4]51cc3
Z74 !s108 1666327754.352000
Z75 !s107 D:/OneDrive/Documents/Programming/Model Sim/decoder_2to4.v|
!i10b 1
!s85 0
!s101 -O0
vdecoder3_to_8
Z76 !s100 _<zC7UlciXj[:Rh7PhLI`2
Z77 IkZ@1Z[B;4TUaHD:3N3WUz0
Z78 VQ2iGCCABZhHiHmQ0IUJGo2
R3
Z79 w1665250741
Z80 8D:/OneDrive/Documents/Programming/Model Sim/decoder_3to8.v
Z81 FD:/OneDrive/Documents/Programming/Model Sim/decoder_3to8.v
L0 1
R7
r1
31
Z82 !s90 -reportprogress|300|-work|work|D:/OneDrive/Documents/Programming/Model Sim/decoder_3to8.v|
R8
Z83 !s108 1666327754.054000
Z84 !s107 D:/OneDrive/Documents/Programming/Model Sim/decoder_3to8.v|
!i10b 1
!s85 0
!s101 -O0
vdecoder_4to16
Z85 !s100 ^fk6Pi@T0RVYFnDd9Y__j0
Z86 I0Pc[R^HFQmPPzoOG9b=@M0
Z87 V<5U]oJm@Zn[j<lha[S2eA0
R3
Z88 w1665251800
R61
R62
L0 1
R7
r1
31
Z89 !s108 1666327753.567000
R65
R66
R8
!i10b 1
!s85 0
!s101 -O0
vdecoder_4to16_tb
Z90 !s100 45AH@5ZBjOaml7H`f8SQg3
Z91 I9ed];lBLglC4Z03cjNRzc3
Z92 VdMT6Y9ZJQJW8Y0AcNL4Y[0
R3
R88
R61
R62
L0 22
R7
r1
31
R89
R65
R66
R8
!i10b 1
!s85 0
!s101 -O0
vdecoder_gl
Z93 IS`SgEC7@EN412L=G5W1Em1
Z94 V5fBPKE6>WcTc`_XHDnf?=1
R3
Z95 w1665250625
R70
R71
L0 1
R7
r1
31
R8
Z96 !s100 7>cNN4K[27gAUlz@c0^Qi1
Z97 !s108 1665250629.295000
R75
R72
!i10b 1
!s85 0
!s101 -O0
vdecoder_tb
Z98 !s100 XPRMZD6YgE5F<MTgVL4H43
Z99 I=bMZiLXH10hA=^UL<TkNz1
Z100 V=ka5g8LfkPkNOiWKG@ETE2
R3
Z101 w1665250876
Z102 8D:/OneDrive/Documents/Programming/Model Sim/decoder_3to8_tb.v
Z103 FD:/OneDrive/Documents/Programming/Model Sim/decoder_3to8_tb.v
L0 1
R7
r1
31
Z104 !s90 -reportprogress|300|-work|work|D:/OneDrive/Documents/Programming/Model Sim/decoder_3to8_tb.v|
R8
Z105 !s108 1666327754.541000
Z106 !s107 D:/OneDrive/Documents/Programming/Model Sim/decoder_3to8_tb.v|
!i10b 1
!s85 0
!s101 -O0
vDemultiplexer
Z107 !s100 UhWY133e2Y]:DGYc^OLQ12
Z108 I^km<8nSAo7Db8lBk3Z>iC1
Z109 Vo]CQ73h6>Xngo=DReTM<K0
R3
Z110 w1665246696
Z111 8D:/OneDrive/Documents/Programming/Model Sim/fullSubDe-Mux.v
Z112 FD:/OneDrive/Documents/Programming/Model Sim/fullSubDe-Mux.v
L0 1
R7
r1
31
Z113 !s90 -reportprogress|300|-work|work|D:/OneDrive/Documents/Programming/Model Sim/fullSubDe-Mux.v|
R8
Z114 n@demultiplexer
Z115 !s108 1666327748.731000
Z116 !s107 D:/OneDrive/Documents/Programming/Model Sim/fullSubDe-Mux.v|
!i10b 1
!s85 0
!s101 -O0
vdff
Z117 !s100 :_QRV7k9M3De8[]iSH0G82
Z118 I2Ma=m]Y]RbW3Pl@8gKNBU2
Z119 Vgo0[FG`mnFEk=0f0`igLg1
R3
Z120 w1665119999
Z121 8D:/OneDrive/Documents/Programming/Model Sim/DFlipFlop.v
Z122 FD:/OneDrive/Documents/Programming/Model Sim/DFlipFlop.v
L0 1
R7
r1
31
Z123 !s90 -reportprogress|300|-work|work|D:/OneDrive/Documents/Programming/Model Sim/DFlipFlop.v|
R8
Z124 !s108 1666327750.488000
Z125 !s107 D:/OneDrive/Documents/Programming/Model Sim/DFlipFlop.v|
!i10b 1
!s85 0
!s101 -O0
vEncoder
Z126 !s100 zTK[7m8`dIlRd^0mP@kIX1
Z127 IFR4OJa@@bBVWQm3`Q7C?^2
Z128 VIcI_T8I?>_TK;O5ln<8b81
R3
Z129 w1665252167
Z130 8D:/OneDrive/Documents/Programming/Model Sim/encoder.v
Z131 FD:/OneDrive/Documents/Programming/Model Sim/encoder.v
L0 1
R7
r1
31
Z132 !s108 1668185754.544000
Z133 !s107 D:/OneDrive/Documents/Programming/Model Sim/encoder.v|
Z134 !s90 -reportprogress|300|-work|work|D:/OneDrive/Documents/Programming/Model Sim/encoder.v|
R8
Z135 n@encoder
!i10b 1
!s85 0
!s101 -O0
vEncoder_tb
Z136 !s100 6C5dJeaNbFBgPh1G6V3Fn0
Z137 Iozf;M9;P]DcS2eE0[mj7R1
Z138 V<3Dod[nQIz_z@o;ZO[^Ym3
R3
R129
R130
R131
L0 9
R7
r1
31
R132
R133
R134
R8
Z139 n@encoder_tb
!i10b 1
!s85 0
!s101 -O0
vFig_3_21a_gates
Z140 !s100 [z>I85[oYgz4KmOAPMVX42
Z141 IHH=cUYi?FOSHf:5Zk;Jc_0
Z142 VNoQNVXm_iG3:Z3=E5?YiG3
R3
Z143 w1668695920
Z144 8D:/OneDrive/Documents/Programming/Model Sim/sampleQ5.v
Z145 FD:/OneDrive/Documents/Programming/Model Sim/sampleQ5.v
L0 1
R7
r1
31
Z146 !s90 -reportprogress|300|-work|work|D:/OneDrive/Documents/Programming/Model Sim/sampleQ5.v|
R8
Z147 n@fig_3_21a_gates
Z148 !s108 1668695926.148000
Z149 !s107 D:/OneDrive/Documents/Programming/Model Sim/sampleQ5.v|
!i10b 1
!s85 0
!s101 -O0
vfull_add
Z150 !s100 5IfJAgU>eCU9EI;]R_FkJ3
Z151 IQRSSGb[AhZE88098@67Ej0
Z152 VP0d:9M^9Ln3;`WNTH2A=B0
R3
Z153 w1661528512
Z154 8D:/OneDrive/Documents/Programming/Model Sim/task2A.v
Z155 FD:/OneDrive/Documents/Programming/Model Sim/task2A.v
L0 1
R7
r1
31
Z156 !s108 1666327745.180000
Z157 !s107 D:/OneDrive/Documents/Programming/Model Sim/task2A.v|
Z158 !s90 -reportprogress|300|-work|work|D:/OneDrive/Documents/Programming/Model Sim/task2A.v|
R8
!i10b 1
!s85 0
!s101 -O0
vfull_add_BL
Z159 !s100 `G0[aM__AVIRO5Q^z@H`Y1
Z160 IMg>mO7n`SPR]oOmG@bZIV1
Z161 VBf?fm7Q`Q2VRmA7zPlAOH0
R3
Z162 w1661530193
Z163 8D:/OneDrive/Documents/Programming/Model Sim/full_add_BL.v
Z164 FD:/OneDrive/Documents/Programming/Model Sim/full_add_BL.v
L0 2
R7
r1
31
Z165 !s90 -reportprogress|300|-work|work|D:/OneDrive/Documents/Programming/Model Sim/full_add_BL.v|
R8
Z166 nfull_add_@b@l
Z167 !s108 1666327746.718000
Z168 !s107 D:/OneDrive/Documents/Programming/Model Sim/full_add_BL.v|
!i10b 1
!s85 0
!s101 -O0
vfull_add_tb
Z169 !s100 c9K44]<ff@Fk_JgBi[3100
Z170 IF4`@bAW^nnJ3g=03nPWZX1
Z171 Vo99AAnID7RSG:PaEkG7d43
R3
Z172 w1661529619
Z173 8D:/OneDrive/Documents/Programming/Model Sim/full_add_tb.v
Z174 FD:/OneDrive/Documents/Programming/Model Sim/full_add_tb.v
L0 1
R7
r1
31
Z175 !s90 -reportprogress|300|-work|work|D:/OneDrive/Documents/Programming/Model Sim/full_add_tb.v|
R8
Z176 !s108 1666327746.422000
Z177 !s107 D:/OneDrive/Documents/Programming/Model Sim/full_add_tb.v|
!i10b 1
!s85 0
!s101 -O0
vfull_sub
Z178 !s100 67mD6mzE48^J`Bg3>6@VV1
Z179 I57XeZL3AABz9PNXzP`B=h1
Z180 VQ84R?l02aiJbz2^98S;m13
R3
Z181 w1661534154
Z182 8D:/OneDrive/Documents/Programming/Model Sim/full_sub.v
Z183 FD:/OneDrive/Documents/Programming/Model Sim/full_sub.v
L0 1
R7
r1
31
Z184 !s90 -reportprogress|300|-work|work|D:/OneDrive/Documents/Programming/Model Sim/full_sub.v|
R8
Z185 !s108 1666327746.957000
Z186 !s107 D:/OneDrive/Documents/Programming/Model Sim/full_sub.v|
!i10b 1
!s85 0
!s101 -O0
vfull_sub_tb
Z187 !s100 d37h8J92H3EOfSa9li<O[0
Z188 IeLHn?SFCXXISbbg<4CbJ03
Z189 V8`2cDPA^:lOFS=NoPC4H?0
R3
Z190 w1661537124
Z191 8D:/OneDrive/Documents/Programming/Model Sim/full_sub_tb.v
Z192 FD:/OneDrive/Documents/Programming/Model Sim/full_sub_tb.v
L0 1
R7
r1
31
Z193 !s90 -reportprogress|300|-work|work|D:/OneDrive/Documents/Programming/Model Sim/full_sub_tb.v|
R8
Z194 !s108 1666327747.177000
Z195 !s107 D:/OneDrive/Documents/Programming/Model Sim/full_sub_tb.v|
!i10b 1
!s85 0
!s101 -O0
vfulladder
Z196 !s100 GmS=S`zL@=3GBM`e;3bjE3
Z197 I3zdlAMiQoNP2@RgYD<oTH1
Z198 V_3I9EL`d=g8U4ePe><oHE3
R3
Z199 w1663306133
Z200 8D:/OneDrive/Documents/Programming/Model Sim/RippleCarryAdder.v
Z201 FD:/OneDrive/Documents/Programming/Model Sim/RippleCarryAdder.v
L0 1
R7
r1
31
Z202 !s108 1666327748.935000
Z203 !s107 D:/OneDrive/Documents/Programming/Model Sim/RippleCarryAdder.v|
Z204 !s90 -reportprogress|300|-work|work|D:/OneDrive/Documents/Programming/Model Sim/RippleCarryAdder.v|
R8
!i10b 1
!s85 0
!s101 -O0
vhalf_add
Z205 !s100 K:HJaTW<fKSWImAASZjSV0
Z206 Ido]:zd9ED]C^cW3LcIPBV0
Z207 VJBBM=6h?X?UdTEd6;X=Ck1
R3
R153
R154
R155
L0 11
R7
r1
31
R156
R157
R158
R8
!i10b 1
!s85 0
!s101 -O0
vjkff
Z208 !s100 8TAB@zG6ah@iLZaOnIC363
Z209 I>4?S_WoI;7J8KdUWDHJG83
Z210 VO=@@0FDOcRZM7Z4Be^a=X3
R3
Z211 w1665120113
Z212 8D:/OneDrive/Documents/Programming/Model Sim/JKFlipFlop.v
Z213 FD:/OneDrive/Documents/Programming/Model Sim/JKFlipFlop.v
L0 1
R7
r1
31
Z214 !s90 -reportprogress|300|-work|work|D:/OneDrive/Documents/Programming/Model Sim/JKFlipFlop.v|
R8
Z215 !s108 1666327751.415000
Z216 !s107 D:/OneDrive/Documents/Programming/Model Sim/JKFlipFlop.v|
!i10b 1
!s85 0
!s101 -O0
vjohnson_counter
Z217 IP0VmH>YYG[W5<k:PT7]Q]3
Z218 V4CSa]YF<M]g0[NEOGmZI42
R3
Z219 w1666327657
Z220 8D:/OneDrive/Documents/Programming/Model Sim/JohnsonCounter.v
Z221 FD:/OneDrive/Documents/Programming/Model Sim/JohnsonCounter.v
L0 1
R7
r1
31
Z222 !s108 1666327760.381000
Z223 !s107 D:/OneDrive/Documents/Programming/Model Sim/JohnsonCounter.v|
Z224 !s90 -reportprogress|300|-work|work|D:/OneDrive/Documents/Programming/Model Sim/JohnsonCounter.v|
R8
Z225 !s100 7`PkmFYP?RA6?bJC1V:IN3
!i10b 1
!s85 0
!s101 -O0
vjohnson_counter_test
Z226 Im^0b3PKQN1G=?On:GXPl`2
Z227 V[[YLkWmH0GNYEZ34>Hj8W2
R3
R219
R220
R221
L0 14
R7
r1
31
R222
R223
R224
R8
Z228 !s100 L`LgbVSdR[>FnC>=T[?2G1
!i10b 1
!s85 0
!s101 -O0
vlogic1
Z229 !s100 _k9i`AkQoL<D?PDb3>5he1
Z230 I6geA01XeozodAJ@RbD4Na3
Z231 VT_;UHXD@0EHi30^JCZgk<0
R3
Z232 w1659175335
Z233 8D:/OneDrive/Documents/Programming/Model Sim/logic1.v
Z234 FD:/OneDrive/Documents/Programming/Model Sim/logic1.v
L0 1
R7
r1
31
Z235 !s90 -reportprogress|300|-work|work|D:/OneDrive/Documents/Programming/Model Sim/logic1.v|
R8
Z236 !s108 1666327741.819000
Z237 !s107 D:/OneDrive/Documents/Programming/Model Sim/logic1.v|
!i10b 1
!s85 0
!s101 -O0
vlogic2
Z238 !s100 ;mcc6]J7Le24:[PH_l_zm1
Z239 IOFi;O0C4Q8eoHAFMVF[ah0
Z240 V9TMEU<E:EWY_=E3A4S5=J2
R3
Z241 w1659175372
Z242 8D:/OneDrive/Documents/Programming/Model Sim/logic2.v
Z243 FD:/OneDrive/Documents/Programming/Model Sim/logic2.v
L0 1
R7
r1
31
Z244 !s90 -reportprogress|300|-work|work|D:/OneDrive/Documents/Programming/Model Sim/logic2.v|
R8
Z245 !s108 1666327742.384000
Z246 !s107 D:/OneDrive/Documents/Programming/Model Sim/logic2.v|
!i10b 1
!s85 0
!s101 -O0
vlogic3
Z247 !s100 nOzDY7mZL6^ViPFDjdT[:1
Z248 I3ZhmRIN[``U=I6EWC@iYJ2
Z249 V36]G^hUb5LUg_j7G4i9Ri1
R3
Z250 w1659175394
Z251 8D:/OneDrive/Documents/Programming/Model Sim/logic3.v
Z252 FD:/OneDrive/Documents/Programming/Model Sim/logic3.v
L0 1
R7
r1
31
Z253 !s90 -reportprogress|300|-work|work|D:/OneDrive/Documents/Programming/Model Sim/logic3.v|
R8
Z254 !s108 1666327742.683000
Z255 !s107 D:/OneDrive/Documents/Programming/Model Sim/logic3.v|
!i10b 1
!s85 0
!s101 -O0
vlogic4
Z256 !s100 lVNF]9PlMA_j]CzUYeRe[1
Z257 IFFzjC[ReGCHjGaC?SCKG=2
Z258 VQTMa80S?7?_DQ5XLS9G:g2
R3
Z259 w1659175423
Z260 8D:/OneDrive/Documents/Programming/Model Sim/logic4.v
Z261 FD:/OneDrive/Documents/Programming/Model Sim/logic4.v
L0 1
R7
r1
31
Z262 !s90 -reportprogress|300|-work|work|D:/OneDrive/Documents/Programming/Model Sim/logic4.v|
R8
Z263 !s108 1666327743.075000
Z264 !s107 D:/OneDrive/Documents/Programming/Model Sim/logic4.v|
!i10b 1
!s85 0
!s101 -O0
vmaxterm
Z265 !s100 M0[B5=;^GB@^zO^^DGkBX3
Z266 If3OfXPD0<A=hECzDzFR]a3
Z267 V@39iX71QZeAPTTh>GTa`j0
R3
Z268 w1661582358
Z269 8D:/OneDrive/Documents/Programming/Model Sim/task2Bb_max.v
Z270 FD:/OneDrive/Documents/Programming/Model Sim/task2Bb_max.v
L0 1
R7
r1
31
Z271 !s90 -reportprogress|300|-work|work|D:/OneDrive/Documents/Programming/Model Sim/task2Bb_max.v|
R8
Z272 !s108 1666327747.396000
Z273 !s107 D:/OneDrive/Documents/Programming/Model Sim/task2Bb_max.v|
!i10b 1
!s85 0
!s101 -O0
vminterm
Z274 !s100 Se`0LQC[N6NIQcfRmc6SN3
Z275 IbA@hTA@HI7fi6i2lIf=G<1
Z276 V617aMj;9:NneQf=^mAfF31
R3
Z277 w1661582356
Z278 8D:/OneDrive/Documents/Programming/Model Sim/task2Bb_min.v
Z279 FD:/OneDrive/Documents/Programming/Model Sim/task2Bb_min.v
L0 1
R7
r1
31
Z280 !s90 -reportprogress|300|-work|work|D:/OneDrive/Documents/Programming/Model Sim/task2Bb_min.v|
R8
Z281 !s108 1666327747.600000
Z282 !s107 D:/OneDrive/Documents/Programming/Model Sim/task2Bb_min.v|
!i10b 1
!s85 0
!s101 -O0
vmod
Z283 I:^<zlkBVBb92FXUP[>1ed2
Z284 V?SAMm4VOh_C[6;iILbie[2
R3
Z285 w1668185081
Z286 8D:/OneDrive/Documents/Programming/Model Sim/N_Counter.v
Z287 FD:/OneDrive/Documents/Programming/Model Sim/N_Counter.v
L0 1
R7
r1
31
Z288 !s108 1668185757.854000
Z289 !s107 D:/OneDrive/Documents/Programming/Model Sim/N_Counter.v|
Z290 !s90 -reportprogress|300|-work|work|D:/OneDrive/Documents/Programming/Model Sim/N_Counter.v|
R8
Z291 !s100 UaiYh]Q6AQHczCo3cF13k2
!i10b 1
!s85 0
!s101 -O0
vmodN_counter
Z292 IG@0LTjn;]`B@BGK3::n6J3
Z293 VO`BDB9G1MKXoELofQJ>^03
R3
Z294 w1666327557
Z295 8D:/OneDrive/Documents/Programming/Model Sim/ModNCounter.v
Z296 FD:/OneDrive/Documents/Programming/Model Sim/ModNCounter.v
L0 1
R7
r1
31
Z297 !s108 1666327759.173000
Z298 !s107 D:/OneDrive/Documents/Programming/Model Sim/ModNCounter.v|
Z299 !s90 -reportprogress|300|-work|work|D:/OneDrive/Documents/Programming/Model Sim/ModNCounter.v|
R8
Z300 nmod@n_counter
Z301 !s100 D[PcLGT;f?V_bl:zhDz4e0
!i10b 1
!s85 0
!s101 -O0
vmodN_counter_test
Z302 I1gjZ=hQK4YF0mczZX<RQN2
Z303 V2g4GEo2@d<HfOfc;Bdcd12
R3
R294
R295
R296
L0 16
R7
r1
31
R297
R298
R299
R8
Z304 nmod@n_counter_test
Z305 !s100 5U?_Z?iIC0`^0SDGU3>>f2
!i10b 1
!s85 0
!s101 -O0
vmus4_1
Z306 !s100 e4M13[OcTRD3@YDkKNFC^1
Z307 Iz?a>HkAB<>W[V]Y4[D9AW0
Z308 V8`;2?Mj;oY3DF[o222gBC2
R3
Z309 w1662701607
Z310 8D:/OneDrive/Documents/Programming/Model Sim/mux4_1.v
Z311 FD:/OneDrive/Documents/Programming/Model Sim/mux4_1.v
L0 2
R7
r1
31
Z312 !s90 -reportprogress|300|-work|work|D:/OneDrive/Documents/Programming/Model Sim/mux4_1.v|
R8
Z313 !s108 1666327747.789000
Z314 !s107 D:/OneDrive/Documents/Programming/Model Sim/mux4_1.v|
!i10b 1
!s85 0
!s101 -O0
vMUX4_1
Z315 !s100 eWP:S5mh6[6996E<lJ=TE2
Z316 IQ=9T<QDeD?eUFM]`FE`X^0
Z317 VRLnhPjbnMAMKklLH9840@0
R3
Z318 w1662702334
Z319 8D:/OneDrive/Documents/Programming/Model Sim/MUX(1)4_1.v
Z320 FD:/OneDrive/Documents/Programming/Model Sim/MUX(1)4_1.v
L0 2
R7
r1
31
Z321 !s90 -reportprogress|300|-work|work|D:/OneDrive/Documents/Programming/Model Sim/MUX(1)4_1.v|
R8
Z322 n@m@u@x4_1
Z323 !s108 1666327747.993000
Z324 !s107 D:/OneDrive/Documents/Programming/Model Sim/MUX(1)4_1.v|
!i10b 1
!s85 0
!s101 -O0
vmux4_1_cs
Z325 !s100 Y[jb^7jm@1[0jPddMT8B63
Z326 IaPBe;W>D:D8MCRNm79F482
Z327 V8zmHRZ7cdIi1kgV[EbW@?0
R3
Z328 w1662702238
Z329 8D:/OneDrive/Documents/Programming/Model Sim/mux(2)4_1.v
Z330 FD:/OneDrive/Documents/Programming/Model Sim/mux(2)4_1.v
L0 2
R7
r1
31
Z331 !s90 -reportprogress|300|-work|work|D:/OneDrive/Documents/Programming/Model Sim/mux(2)4_1.v|
R8
Z332 !s108 1666327748.197000
Z333 !s107 D:/OneDrive/Documents/Programming/Model Sim/mux(2)4_1.v|
!i10b 1
!s85 0
!s101 -O0
vMUX4to1
Z334 !s100 Pej8E4CPWbM2Jn1V2kZIa3
Z335 I<Qamc?P<_J:SWR>?`>k583
Z336 VEcYo5fOaMkghkB9SNMa3T0
R3
Z337 w1662700507
Z338 8D:/OneDrive/Documents/Programming/Model Sim/4to1MUX.v
Z339 FD:/OneDrive/Documents/Programming/Model Sim/4to1MUX.v
L0 1
R7
r1
31
Z340 !s90 -reportprogress|300|-work|work|D:/OneDrive/Documents/Programming/Model Sim/4to1MUX.v|
R8
Z341 n@m@u@x4to1
Z342 !s108 1666327744.803000
Z343 !s107 D:/OneDrive/Documents/Programming/Model Sim/4to1MUX.v|
!i10b 1
!s85 0
!s101 -O0
vN_Counter_test
Z344 ID16P;S8MZeYTg8N;[YRW^3
Z345 VaM3j[n1K>L^@<_@FEN2Ml3
R3
R285
R286
R287
L0 56
R7
r1
31
R288
R289
R290
R8
Z346 n@n_@counter_test
Z347 !s100 aZUG^]]Uall=famSNVl4W3
!i10b 1
!s85 0
!s101 -O0
vparity
Z348 IZWZlSf<bAf073m`jC5c>Z2
Z349 VA4Zkggg1BgJPIQ`@goXd[0
R3
Z350 w1663390748
Z351 8D:/OneDrive/Documents/Programming/Model Sim/parity.v
Z352 FD:/OneDrive/Documents/Programming/Model Sim/parity.v
L0 1
R7
r1
31
R8
Z353 !s100 Y>I;cOBXJHgP`@_=CYh`?2
Z354 !s108 1663390756.700000
Z355 !s107 D:/OneDrive/Documents/Programming/Model Sim/parity.v|
Z356 !s90 -reportprogress|300|-work|work|D:/OneDrive/Documents/Programming/Model Sim/parity.v|
!i10b 1
!s85 0
!s101 -O0
vParityChecker
Z357 !s100 @>MloOQ^^]JRHG7E^`Q:n1
Z358 IiK=hYY77fG`OdC1nzd31=0
Z359 V75AF_900EFOAK=@:<n0:i0
R3
Z360 w1663391548
R351
R352
L0 1
R7
r1
31
R356
R8
Z361 n@parity@checker
Z362 !s108 1666327749.374000
R355
!i10b 1
!s85 0
!s101 -O0
vParityChecker_tb
Z363 !s100 IUgZGWcMWR<aHF@M_DWXa0
Z364 I1Gj_TY4kNkBhW4DK`K=fB1
Z365 VZLX9D?a@0RbCTHCkm<fQk1
R3
Z366 w1663391566
Z367 8D:/OneDrive/Documents/Programming/Model Sim/parity_tb.v
Z368 FD:/OneDrive/Documents/Programming/Model Sim/parity_tb.v
L0 1
R7
r1
31
Z369 !s90 -reportprogress|300|-work|work|D:/OneDrive/Documents/Programming/Model Sim/parity_tb.v|
R8
Z370 n@parity@checker_tb
Z371 !s108 1666327749.562000
Z372 !s107 D:/OneDrive/Documents/Programming/Model Sim/parity_tb.v|
!i10b 1
!s85 0
!s101 -O0
vpipo
Z373 ID3_zIXdIVoG0]IIl[Ni4m3
Z374 VT8OgLP5jNm<hcV`NgzGTc0
R3
Z375 w1666327392
Z376 8D:/OneDrive/Documents/Programming/Model Sim/PIPO.v
Z377 FD:/OneDrive/Documents/Programming/Model Sim/PIPO.v
L0 1
R7
r1
31
Z378 !s108 1666327757.178000
Z379 !s107 D:/OneDrive/Documents/Programming/Model Sim/PIPO.v|
Z380 !s90 -reportprogress|300|-work|work|D:/OneDrive/Documents/Programming/Model Sim/PIPO.v|
R8
Z381 !s100 9Rg8WA6eLaOcHeNZToE0]1
!i10b 1
!s85 0
!s101 -O0
vpipo_test
Z382 I_;:G22zC0=1]TQmkiCVk?1
Z383 V>`A6_d[0C4JCgd_AUI5VZ2
R3
R375
R376
R377
L0 17
R7
r1
31
R378
R379
R380
R8
Z384 !s100 4U6Sz2M]1]I3ZKzE]ZXW91
!i10b 1
!s85 0
!s101 -O0
vpiso
Z385 !s100 NNAkgJ`KLiJOBNkbahZzB3
Z386 Id6bL?6N`<dJ@@A6W3Ie^J3
Z387 V8Qmk_>CV4S_UO_c6X7Mzl2
R3
Z388 w1666327946
Z389 8D:/OneDrive/Documents/Programming/Model Sim/PISO.v
Z390 FD:/OneDrive/Documents/Programming/Model Sim/PISO.v
L0 1
R7
r1
31
Z391 !s108 1666327992.590000
Z392 !s107 D:/OneDrive/Documents/Programming/Model Sim/PISO.v|
Z393 !s90 -reportprogress|300|-work|work|D:/OneDrive/Documents/Programming/Model Sim/PISO.v|
R8
!i10b 1
!s85 0
!s101 -O0
vpiso_test
Z394 !s100 4aedPoAFhHz5Rg<3Nb03f0
Z395 IZZ_[8z>kW98TaWmzOflb31
Z396 Vo>XfAmQY1ZU7<`OdXRjS=3
R3
R388
R389
R390
L0 18
R7
r1
31
R391
R392
R393
R8
!i10b 1
!s85 0
!s101 -O0
vpriorityencoder_83
Z397 !s100 =2RlZ8hg8f441?n8ToD`@0
Z398 ImF=]`NPkdE=6?XQ8nFfB[3
Z399 V`LOAeK=4FgKY_Ce74:SgB2
R3
Z400 w1665251783
Z401 8D:/OneDrive/Documents/Programming/Model Sim/priorityEncoder_8to3.v
Z402 FD:/OneDrive/Documents/Programming/Model Sim/priorityEncoder_8to3.v
L0 1
R7
r1
31
Z403 !s108 1666327754.918000
Z404 !s107 D:/OneDrive/Documents/Programming/Model Sim/priorityEncoder_8to3.v|
Z405 !s90 -reportprogress|300|-work|work|D:/OneDrive/Documents/Programming/Model Sim/priorityEncoder_8to3.v|
R8
!i10b 1
!s85 0
!s101 -O0
vpriorityencoder_83_tb
Z406 !s100 QA9jaJF0A6nfIVXjm0kFZ0
Z407 IOk8AJLdN_Xa^W3zjY1ZhZ3
Z408 Vmn8:cgEiQAP[aM?WNXPW83
R3
R400
R401
R402
L0 23
R7
r1
31
R403
R404
R405
R8
!i10b 1
!s85 0
!s101 -O0
vring_counter
Z409 IldzEjhTjVZfA@VlnJkLG71
Z410 Vl@7eAhQAOWX8oGioP2CY^3
R3
Z411 w1666327611
Z412 8D:/OneDrive/Documents/Programming/Model Sim/RingCounter.v
Z413 FD:/OneDrive/Documents/Programming/Model Sim/RingCounter.v
L0 1
R7
r1
31
Z414 !s108 1666327760.005000
Z415 !s107 D:/OneDrive/Documents/Programming/Model Sim/RingCounter.v|
Z416 !s90 -reportprogress|300|-work|work|D:/OneDrive/Documents/Programming/Model Sim/RingCounter.v|
R8
Z417 !s100 =BJjG;Q:DVZ22l<jHR6@22
!i10b 1
!s85 0
!s101 -O0
vring_counter_test
Z418 IJKnzl9zbhh9e5J`OWcQE20
Z419 VF5hDBaR<XcfYIR2^X?JAC3
R3
R411
R412
R413
L0 14
R7
r1
31
R414
R415
R416
R8
Z420 !s100 IQ:Z]:9U=T0H8<n_S<H]M3
!i10b 1
!s85 0
!s101 -O0
vrippe_adder
Z421 !s100 mc?n4MJR6NPYS76UD>8[51
Z422 IRAdJ[`jIKh`GH;N1?BXG@1
Z423 VL>VQ0gBceMGNQY`Tj5GR[1
R3
R199
R200
R201
L0 12
R7
r1
31
R202
R203
R204
R8
!i10b 1
!s85 0
!s101 -O0
vripple_down_counter
Z424 IQhTE7]RLAP6>CWz7n64d>1
Z425 VAG6eIU;aWZXd:NdAi7kkX0
R3
Z426 w1666327737
Z427 8D:/OneDrive/Documents/Programming/Model Sim/RippleDownCounter.v
Z428 FD:/OneDrive/Documents/Programming/Model Sim/RippleDownCounter.v
L0 1
R7
r1
31
Z429 !s108 1666327761.308000
Z430 !s107 D:/OneDrive/Documents/Programming/Model Sim/RippleDownCounter.v|
Z431 !s90 -reportprogress|300|-work|work|D:/OneDrive/Documents/Programming/Model Sim/RippleDownCounter.v|
R8
Z432 !s100 XImO3T4]SBh`JXkKS@1=h3
!i10b 1
!s85 0
!s101 -O0
vripple_down_test
Z433 I1;A;be96@dCUhWVKV=JFK3
Z434 Vm7lA]H]B@84HnfCRT6mD]1
R3
R426
R427
R428
L0 13
R7
r1
31
R429
R430
R431
R8
Z435 !s100 OB6P[Wg<2P_2nklKfGki12
!i10b 1
!s85 0
!s101 -O0
vripple_up_counter
Z436 IHX<fP0KzcIF4ZB4B;_MfC0
Z437 V?Eb[n:SS1biP6l_dAA@l73
R3
Z438 w1666327695
Z439 8D:/OneDrive/Documents/Programming/Model Sim/RippleUpCounter.v
Z440 FD:/OneDrive/Documents/Programming/Model Sim/RippleUpCounter.v
L0 1
R7
r1
31
Z441 !s108 1666327760.868000
Z442 !s107 D:/OneDrive/Documents/Programming/Model Sim/RippleUpCounter.v|
Z443 !s90 -reportprogress|300|-work|work|D:/OneDrive/Documents/Programming/Model Sim/RippleUpCounter.v|
R8
Z444 !s100 [iibSTzUY3^M4Aa8?2n7Q1
!i10b 1
!s85 0
!s101 -O0
vripple_up_test
Z445 IcJzCzc;@E6M;LzNAH6b@72
Z446 VzDKGo5@ZoOfZo:_NgYA`L1
R3
R438
R439
R440
L0 12
R7
r1
31
R441
R442
R443
R8
Z447 !s100 H:MN8XABmQGVQ;eVBm83m3
!i10b 1
!s85 0
!s101 -O0
vsampleQ5
Z448 IgIMd1NbMH3mjHHD1j8A1i3
Z449 VmQANV^PzZ0YlFMcE^oKD@1
R3
Z450 w1668699562
R144
R145
L0 1
R7
r1
31
R146
R8
Z451 nsample@q5
!i10b 1
Z452 !s100 8fMIQWFzJF8@F30h6Gm201
!s85 0
Z453 !s108 1668699562.638000
R149
!s101 -O0
vsipo
Z454 I;^>BU_^^`e3GnSZ6=cP4H2
Z455 VW4k7lhIT[o0gzHDHg7XnI1
R3
Z456 w1666327355
Z457 8D:/OneDrive/Documents/Programming/Model Sim/SIPO.v
Z458 FD:/OneDrive/Documents/Programming/Model Sim/SIPO.v
L0 1
R7
r1
31
Z459 !s108 1666327756.220000
Z460 !s107 D:/OneDrive/Documents/Programming/Model Sim/SIPO.v|
Z461 !s90 -reportprogress|300|-work|work|D:/OneDrive/Documents/Programming/Model Sim/SIPO.v|
R8
Z462 !s100 S<gWIW?jbU4Cj`LPgm4i70
!i10b 1
!s85 0
!s101 -O0
vsipo_test
Z463 IlL>KLL0DHHc3jc<cZOBPH3
Z464 Vk<=:3Bf;i9cUJhX?g5^eH0
R3
R456
R457
R458
L0 14
R7
r1
31
R459
R460
R461
R8
Z465 !s100 QQN=E<1mGjb^M2cIR1W=50
!i10b 1
!s85 0
!s101 -O0
vsiso
Z466 !s100 ]3X_CT3fo>5DDKcjbTcme2
Z467 ID1;?cN?9QWhB6285]m@]a0
Z468 VCF]Mbm1lhAS=lXj_JVXO42
R3
Z469 w1666327261
Z470 8D:/OneDrive/Documents/Programming/Model Sim/SISO.v
Z471 FD:/OneDrive/Documents/Programming/Model Sim/SISO.v
L0 1
R7
r1
31
Z472 !s108 1666327755.812000
Z473 !s107 D:/OneDrive/Documents/Programming/Model Sim/SISO.v|
Z474 !s90 -reportprogress|300|-work|work|D:/OneDrive/Documents/Programming/Model Sim/SISO.v|
R8
!i10b 1
!s85 0
!s101 -O0
vsiso_test
Z475 !s100 Wm;miR8C6@Dzc<>EmC<`V2
Z476 IW:`cQjch_CCQ0jI:^dTfi3
Z477 Vj6o[gF9nBa<6E3IUMEh`i0
R3
R469
R470
R471
L0 15
R7
r1
31
R472
R473
R474
R8
!i10b 1
!s85 0
!s101 -O0
vsrff
Z478 !s100 :oNb8GYRGc]5;CN1Y<LCi2
Z479 I3@CbQ<a6`^3i_KX^8=fcB1
Z480 VGkN64zEIFKMLcW7ffeJ]52
R3
Z481 w1665119941
Z482 8D:/OneDrive/Documents/Programming/Model Sim/SRFlipFlop.v
Z483 FD:/OneDrive/Documents/Programming/Model Sim/SRFlipFlop.v
L0 1
R7
r1
31
Z484 !s90 -reportprogress|300|-work|work|D:/OneDrive/Documents/Programming/Model Sim/SRFlipFlop.v|
R8
Z485 !s108 1666327750.125000
Z486 !s107 D:/OneDrive/Documents/Programming/Model Sim/SRFlipFlop.v|
!i10b 1
!s85 0
!s101 -O0
vtask1AF
Z487 !s100 F6kSiAQmef^:=;mKc>KCO1
Z488 I7V:9jhS?6UKjYO5Zal05o2
Z489 V1dYFMO_Imf@GEbO8R[?F32
R3
Z490 w1661453289
Z491 8D:/OneDrive/Documents/Programming/Model Sim/task1A_F.v
Z492 FD:/OneDrive/Documents/Programming/Model Sim/task1A_F.v
L0 1
R7
r1
31
Z493 !s90 -reportprogress|300|-work|work|D:/OneDrive/Documents/Programming/Model Sim/task1A_F.v|
R8
Z494 ntask1@a@f
Z495 !s108 1666327743.421000
Z496 !s107 D:/OneDrive/Documents/Programming/Model Sim/task1A_F.v|
!i10b 1
!s85 0
!s101 -O0
vtask1AFo
Z497 !s100 KOY>e`[VO_ZDg7h1nW>7:1
Z498 ILY@>X2I=U;L7[b80AO0CU3
Z499 ViDd3[DgI]6>271SJCbOQL3
R3
Z500 w1661454259
Z501 8D:/OneDrive/Documents/Programming/Model Sim/task1A_F'.v
Z502 FD:/OneDrive/Documents/Programming/Model Sim/task1A_F'.v
L0 1
R7
r1
31
Z503 !s90 -reportprogress|300|-work|work|D:/OneDrive/Documents/Programming/Model Sim/task1A_F'.v|
R8
Z504 ntask1@a@fo
Z505 !s108 1666327743.766000
Z506 !s107 D:/OneDrive/Documents/Programming/Model Sim/task1A_F'.v|
!i10b 1
!s85 0
!s101 -O0
vtask1BF
Z507 !s100 P7RMV<J0ILY4J>`^i8U5Q1
Z508 Ia4T]`L0A?5_F1L][`ml@W2
Z509 VA69]5lbd=n^PJg5O?4B4=0
R3
Z510 w1661456170
Z511 8D:/OneDrive/Documents/Programming/Model Sim/task1B_F.v
Z512 FD:/OneDrive/Documents/Programming/Model Sim/task1B_F.v
L0 1
R7
r1
31
Z513 !s90 -reportprogress|300|-work|work|D:/OneDrive/Documents/Programming/Model Sim/task1B_F.v|
R8
Z514 ntask1@b@f
Z515 !s108 1666327744.175000
Z516 !s107 D:/OneDrive/Documents/Programming/Model Sim/task1B_F.v|
!i10b 1
!s85 0
!s101 -O0
vtask1BFo
Z517 !s100 >5:QMZ5`<[0Im2OJId_1J2
Z518 I3KcNf3V49kH;JP^nZSj@P2
Z519 VYNXmBWWZEIGPQ6S5a=CmO1
R3
Z520 w1661456791
Z521 8D:/OneDrive/Documents/Programming/Model Sim/task1B_F'.v
Z522 FD:/OneDrive/Documents/Programming/Model Sim/task1B_F'.v
L0 1
R7
r1
31
Z523 !s90 -reportprogress|300|-work|work|D:/OneDrive/Documents/Programming/Model Sim/task1B_F'.v|
R8
Z524 ntask1@b@fo
Z525 !s108 1666327744.513000
Z526 !s107 D:/OneDrive/Documents/Programming/Model Sim/task1B_F'.v|
!i10b 1
!s85 0
!s101 -O0
vtb
Z527 !s100 IA6Dj9J8Rk96Y@5bYY>2[2
Z528 I^LDW>P`aELKDPJ=o>=^MM0
Z529 VV@Xn<HnSRM[I5c1?BH]3a3
R3
Z530 w1665250968
Z531 8D:/OneDrive/Documents/Programming/Model Sim/decoder_2to4_tb.v
Z532 FD:/OneDrive/Documents/Programming/Model Sim/decoder_2to4_tb.v
L0 1
R7
r1
31
Z533 !s90 -reportprogress|300|-work|work|D:/OneDrive/Documents/Programming/Model Sim/decoder_2to4_tb.v|
R8
Z534 !s108 1666327754.735000
Z535 !s107 D:/OneDrive/Documents/Programming/Model Sim/decoder_2to4_tb.v|
!i10b 1
!s85 0
!s101 -O0
vtb_4to1_mux
Z536 !s100 6A2@o:7f@PCCTX[z;GeeP2
Z537 I216bd3GS5fRbgj43IK[hB2
Z538 V[WG8Wd[ldiMD_?]T?N6ji1
R3
Z539 w1665245012
Z540 8D:/OneDrive/Documents/Programming/Model Sim/MUX_4to1_tb.v
Z541 FD:/OneDrive/Documents/Programming/Model Sim/MUX_4to1_tb.v
L0 1
R7
r1
31
Z542 !s90 -reportprogress|300|-work|work|D:/OneDrive/Documents/Programming/Model Sim/MUX_4to1_tb.v|
R8
Z543 !s108 1666327753.001000
Z544 !s107 D:/OneDrive/Documents/Programming/Model Sim/MUX_4to1_tb.v|
!i10b 1
!s85 0
!s101 -O0
vtb_alu
Z545 !s100 gZmjgW@PMkf4Ue_A5eDHa3
Z546 I33TIiHMU`4<0?jXW@3Pz_2
Z547 VS_Y`c29E2zA:f=1J@M@hG1
R3
R17
R18
R19
L0 52
R7
r1
31
R20
R21
R22
R8
!i10b 1
!s85 0
!s101 -O0
vtb_k
!i10b 1
!s100 b4dzP;z]RQE11mZI;cj7[3
ICDTfLHQmCdNlGcc;1ReCW2
Z548 Vf@SFWR?:QD>D4kiN^OcTf3
R3
w1668699584
Z549 8D:/OneDrive/Documents/Programming/Model Sim/tb_k.v
Z550 FD:/OneDrive/Documents/Programming/Model Sim/tb_k.v
L0 1
R7
r1
!s85 0
31
!s108 1668699584.944000
!s107 D:/OneDrive/Documents/Programming/Model Sim/tb_k.v|
Z551 !s90 -reportprogress|300|-work|work|D:/OneDrive/Documents/Programming/Model Sim/tb_k.v|
!s101 -O0
R8
vtff
Z552 !s100 REXOW<iPTIQj>_a?UY@`[2
Z553 Ih:k@<?Y2F`oXMGG8M=7^a2
Z554 VhV2B_Lma>8kVcH1`_QS0;3
R3
Z555 w1665120065
Z556 8D:/OneDrive/Documents/Programming/Model Sim/TFlipFlop.v
Z557 FD:/OneDrive/Documents/Programming/Model Sim/TFlipFlop.v
L0 1
R7
r1
31
Z558 !s90 -reportprogress|300|-work|work|D:/OneDrive/Documents/Programming/Model Sim/TFlipFlop.v|
R8
Z559 !s108 1666327750.849000
Z560 !s107 D:/OneDrive/Documents/Programming/Model Sim/TFlipFlop.v|
!i10b 1
!s85 0
!s101 -O0
vup_counter
Z561 Iig67iz3W[5z`Y`QjHNL?e0
Z562 VhMD<0=UITo8`fcm=5_bz?1
R3
Z563 w1666327488
Z564 8D:/OneDrive/Documents/Programming/Model Sim/UpCounter.v
Z565 FD:/OneDrive/Documents/Programming/Model Sim/UpCounter.v
L0 1
R7
r1
31
Z566 !s108 1666327758.042000
Z567 !s107 D:/OneDrive/Documents/Programming/Model Sim/UpCounter.v|
Z568 !s90 -reportprogress|300|-work|work|D:/OneDrive/Documents/Programming/Model Sim/UpCounter.v|
R8
Z569 !s100 4e53:5IWiUDm5L_9L^BXU0
!i10b 1
!s85 0
!s101 -O0
vup_counter_test
Z570 IeNQz0Z[aQi>M@5z?8ZKP`1
Z571 V8f<;AGYZgN0WdCTm7]>4S2
R3
R563
R564
R565
L0 14
R7
r1
31
R566
R567
R568
R8
Z572 !s100 ffL<YZ3m>SQ8lg^4i80[61
!i10b 1
!s85 0
!s101 -O0
vup_down
Z573 Ig[BbVg_o_B[kBeDQgmKiZ2
Z574 VJf]__EacL:1f9KfWZDEgI2
R3
Z575 w1666327518
Z576 8D:/OneDrive/Documents/Programming/Model Sim/UpDownCounter.v
Z577 FD:/OneDrive/Documents/Programming/Model Sim/UpDownCounter.v
L0 1
R7
r1
31
Z578 !s108 1666327758.743000
Z579 !s107 D:/OneDrive/Documents/Programming/Model Sim/UpDownCounter.v|
Z580 !s90 -reportprogress|300|-work|work|D:/OneDrive/Documents/Programming/Model Sim/UpDownCounter.v|
R8
Z581 !s100 BZFDLcKc4ahK2<m>moHWK3
!i10b 1
!s85 0
!s101 -O0
vup_down_test
Z582 ID;=iWIaBbZ?UTFmA5;@UF1
Z583 V77m:Cf>anP7]^<6VhQ79o2
R3
R575
R576
R577
L0 16
R7
r1
31
R578
R579
R580
R8
Z584 !s100 U:Sk5b5B5mE2NPkoADMF>2
!i10b 1
!s85 0
!s101 -O0
