m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1
vfull_add
Z1 IQRSSGb[AhZE88098@67Ej0
Z2 VP0d:9M^9Ln3;`WNTH2A=B0
Z3 dD:\OneDrive\Documents\Programming\Model Sim
Z4 w1661528512
Z5 8D:/OneDrive/Documents/Programming/Model Sim/task2A.v
Z6 FD:/OneDrive/Documents/Programming/Model Sim/task2A.v
L0 1
Z7 OV;L;10.1d;51
r1
31
Z8 !s108 1661528515.903000
Z9 !s107 D:/OneDrive/Documents/Programming/Model Sim/task2A.v|
Z10 !s90 -reportprogress|300|-work|work|D:/OneDrive/Documents/Programming/Model Sim/task2A.v|
Z11 o-work work -O0
Z12 !s100 5IfJAgU>eCU9EI;]R_FkJ3
!i10b 1
!s85 0
!s101 -O0
vfull_add_BL
Z13 IMg>mO7n`SPR]oOmG@bZIV1
Z14 VBf?fm7Q`Q2VRmA7zPlAOH0
R3
Z15 w1661530193
Z16 8D:/OneDrive/Documents/Programming/Model Sim/full_add_BL.v
Z17 FD:/OneDrive/Documents/Programming/Model Sim/full_add_BL.v
L0 2
R7
r1
31
R11
Z18 nfull_add_@b@l
Z19 !s100 `G0[aM__AVIRO5Q^z@H`Y1
Z20 !s108 1661530196.264000
Z21 !s107 D:/OneDrive/Documents/Programming/Model Sim/full_add_BL.v|
Z22 !s90 -reportprogress|300|-work|work|D:/OneDrive/Documents/Programming/Model Sim/full_add_BL.v|
!i10b 1
!s85 0
!s101 -O0
vfull_add_tb
Z23 IF4`@bAW^nnJ3g=03nPWZX1
Z24 Vo99AAnID7RSG:PaEkG7d43
R3
Z25 w1661529619
Z26 8D:/OneDrive/Documents/Programming/Model Sim/full_add_tb.v
Z27 FD:/OneDrive/Documents/Programming/Model Sim/full_add_tb.v
L0 1
R7
r1
31
Z28 !s90 -reportprogress|300|-work|work|D:/OneDrive/Documents/Programming/Model Sim/full_add_tb.v|
R11
Z29 !s100 c9K44]<ff@Fk_JgBi[3100
Z30 !s108 1661529623.054000
Z31 !s107 D:/OneDrive/Documents/Programming/Model Sim/full_add_tb.v|
!i10b 1
!s85 0
!s101 -O0
vfull_sub
Z32 IE>^B6eUiVo4[TI1k3<bQ10
Z33 VQ84R?l02aiJbz2^98S;m13
R3
Z34 w1661534463
Z35 8D:/OneDrive/Documents/Programming/Model Sim/full_sub_tb.v
Z36 FD:/OneDrive/Documents/Programming/Model Sim/full_sub_tb.v
L0 1
R7
r1
31
R11
Z37 !s100 Wn[HU1VV:Am@G5@_14Ehf2
Z38 !s108 1661534468.555000
Z39 !s107 D:/OneDrive/Documents/Programming/Model Sim/full_sub_tb.v|
Z40 !s90 -reportprogress|300|-work|work|D:/OneDrive/Documents/Programming/Model Sim/full_sub_tb.v|
!i10b 1
!s85 0
!s101 -O0
vfull_sub_tb
!i10b 1
!s100 M<B3b<9RAfSS<3S3ked0n1
IAa7;c=UHKHm[[YHGORj:43
Z41 V8`2cDPA^:lOFS=NoPC4H?0
R3
w1661535357
R35
R36
L0 1
R7
r1
!s85 0
31
!s108 1661535361.400000
!s107 D:/OneDrive/Documents/Programming/Model Sim/full_sub_tb.v|
R40
!s101 -O0
R11
vhalf_add
Z42 Ido]:zd9ED]C^cW3LcIPBV0
Z43 VJBBM=6h?X?UdTEd6;X=Ck1
R3
R4
R5
R6
L0 11
R7
r1
31
R8
R9
R10
R11
Z44 !s100 K:HJaTW<fKSWImAASZjSV0
!i10b 1
!s85 0
!s101 -O0
vlogic1
Z45 I323o^XF7VAXggEZn8QOS`3
Z46 VT_;UHXD@0EHi30^JCZgk<0
R3
Z47 w1659175364
Z48 8D:/OneDrive/Documents/Programming/Model Sim/logic2.v
Z49 FD:/OneDrive/Documents/Programming/Model Sim/logic2.v
L0 1
R7
r1
31
R11
Z50 !s100 6[O958<]KA73cY4nRBRle3
Z51 !s108 1659175365.590000
Z52 !s107 D:/OneDrive/Documents/Programming/Model Sim/logic2.v|
Z53 !s90 -reportprogress|300|-work|work|D:/OneDrive/Documents/Programming/Model Sim/logic2.v|
!i10b 1
!s85 0
!s101 -O0
vlogic2
Z54 IOFi;O0C4Q8eoHAFMVF[ah0
Z55 V9TMEU<E:EWY_=E3A4S5=J2
R3
Z56 w1659175372
R48
R49
L0 1
R7
r1
31
R53
R11
Z57 !s100 ;mcc6]J7Le24:[PH_l_zm1
Z58 !s108 1659175373.557000
R52
!i10b 1
!s85 0
!s101 -O0
vlogic3
Z59 I3ZhmRIN[``U=I6EWC@iYJ2
Z60 V36]G^hUb5LUg_j7G4i9Ri1
R3
Z61 w1659175394
Z62 8D:/OneDrive/Documents/Programming/Model Sim/logic3.v
Z63 FD:/OneDrive/Documents/Programming/Model Sim/logic3.v
L0 1
R7
r1
31
R11
Z64 !s100 nOzDY7mZL6^ViPFDjdT[:1
Z65 !s108 1659175395.646000
Z66 !s107 D:/OneDrive/Documents/Programming/Model Sim/logic3.v|
Z67 !s90 -reportprogress|300|-work|work|D:/OneDrive/Documents/Programming/Model Sim/logic3.v|
!i10b 1
!s85 0
!s101 -O0
vlogic4
Z68 !s100 lVNF]9PlMA_j]CzUYeRe[1
Z69 IFFzjC[ReGCHjGaC?SCKG=2
Z70 VQTMa80S?7?_DQ5XLS9G:g2
R3
Z71 w1659175423
Z72 8D:/OneDrive/Documents/Programming/Model Sim/logic4.v
Z73 FD:/OneDrive/Documents/Programming/Model Sim/logic4.v
L0 1
R7
r1
31
Z74 !s90 -reportprogress|300|-work|work|D:/OneDrive/Documents/Programming/Model Sim/logic4.v|
R11
Z75 !s108 1659175424.748000
Z76 !s107 D:/OneDrive/Documents/Programming/Model Sim/logic4.v|
!i10b 1
!s85 0
!s101 -O0
vMUX4to1
Z77 I<Qamc?P<_J:SWR>?`>k583
Z78 VEcYo5fOaMkghkB9SNMa3T0
R3
Z79 w1661492147
Z80 8D:/OneDrive/Documents/Programming/Model Sim/4to1MUX.v
Z81 FD:/OneDrive/Documents/Programming/Model Sim/4to1MUX.v
L0 1
R7
r1
31
R11
Z82 n@m@u@x4to1
Z83 !s100 Pej8E4CPWbM2Jn1V2kZIa3
Z84 !s108 1661492151.360000
Z85 !s107 D:/OneDrive/Documents/Programming/Model Sim/4to1MUX.v|
Z86 !s90 -reportprogress|300|-work|work|D:/OneDrive/Documents/Programming/Model Sim/4to1MUX.v|
!i10b 1
!s85 0
!s101 -O0
vtask1AF
Z87 !s100 F6kSiAQmef^:=;mKc>KCO1
Z88 I7V:9jhS?6UKjYO5Zal05o2
Z89 V1dYFMO_Imf@GEbO8R[?F32
R3
Z90 w1661453289
Z91 8D:/OneDrive/Documents/Programming/Model Sim/task1A_F.v
Z92 FD:/OneDrive/Documents/Programming/Model Sim/task1A_F.v
L0 1
R7
r1
31
Z93 !s90 -reportprogress|300|-work|work|D:/OneDrive/Documents/Programming/Model Sim/task1A_F.v|
R11
Z94 ntask1@a@f
Z95 !s108 1661456082.729000
Z96 !s107 D:/OneDrive/Documents/Programming/Model Sim/task1A_F.v|
!i10b 1
!s85 0
!s101 -O0
vtask1AFo
Z97 ILY@>X2I=U;L7[b80AO0CU3
Z98 ViDd3[DgI]6>271SJCbOQL3
R3
Z99 w1661454259
Z100 8D:/OneDrive/Documents/Programming/Model Sim/task1A_F'.v
Z101 FD:/OneDrive/Documents/Programming/Model Sim/task1A_F'.v
L0 1
R7
r1
31
R11
Z102 ntask1@a@fo
Z103 !s100 KOY>e`[VO_ZDg7h1nW>7:1
Z104 !s108 1661454262.948000
Z105 !s107 D:/OneDrive/Documents/Programming/Model Sim/task1A_F'.v|
Z106 !s90 -reportprogress|300|-work|work|D:/OneDrive/Documents/Programming/Model Sim/task1A_F'.v|
!i10b 1
!s85 0
!s101 -O0
vtask1BF
Z107 Ia4T]`L0A?5_F1L][`ml@W2
Z108 VA69]5lbd=n^PJg5O?4B4=0
R3
Z109 w1661456170
Z110 8D:/OneDrive/Documents/Programming/Model Sim/task1B_F.v
Z111 FD:/OneDrive/Documents/Programming/Model Sim/task1B_F.v
L0 1
R7
r1
31
Z112 !s90 -reportprogress|300|-work|work|D:/OneDrive/Documents/Programming/Model Sim/task1B_F.v|
R11
Z113 ntask1@b@f
Z114 !s100 P7RMV<J0ILY4J>`^i8U5Q1
Z115 !s108 1661456184.187000
Z116 !s107 D:/OneDrive/Documents/Programming/Model Sim/task1B_F.v|
!i10b 1
!s85 0
!s101 -O0
vtask1BFo
Z117 I3KcNf3V49kH;JP^nZSj@P2
Z118 VYNXmBWWZEIGPQ6S5a=CmO1
R3
Z119 w1661456791
Z120 8D:/OneDrive/Documents/Programming/Model Sim/task1B_F'.v
Z121 FD:/OneDrive/Documents/Programming/Model Sim/task1B_F'.v
L0 1
R7
r1
31
R11
Z122 ntask1@b@fo
Z123 !s100 >5:QMZ5`<[0Im2OJId_1J2
Z124 !s108 1661456797.111000
Z125 !s107 D:/OneDrive/Documents/Programming/Model Sim/task1B_F'.v|
Z126 !s90 -reportprogress|300|-work|work|D:/OneDrive/Documents/Programming/Model Sim/task1B_F'.v|
!i10b 1
!s85 0
!s101 -O0
