BL51 BANKED LINKER/LOCATER V6.22                                                        01/18/2023  18:33:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\task2_1.obj TO .\Objects\project-1 PRINT (.\Listings\project-1.m51) RAMSIZE (256) 
>> CODE (0X0000-0XFFFF)


INPUT MODULES INCLUDED:
  .\Objects\task2_1.obj (TASK2_1)


LINK MAP OF MODULE:  .\Objects\project-1 (TASK2_1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     020EH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\project-1 (TASK2_1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TASK2_1
  C:000EH         SYMBOL        HERE
  C:0007H         SYMBOL        LOOP
  C:0200H         SYMBOL        MYDATA
  C:0000H         LINE#         2
  C:0003H         LINE#         3
  C:0005H         LINE#         4
  C:0007H         LINE#         5
  C:0008H         LINE#         6
  C:0009H         LINE#         7
  C:000AH         LINE#         8
  C:000BH         LINE#         9
  C:000CH         LINE#         10
  C:000EH         LINE#         12
  -------         ENDMOD        TASK2_1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 001EH BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=526
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
