BL51 BANKED LINKER/LOCATER V6.22                                                        04/10/2023  17:36:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\task5_2.obj TO .\Objects\project-1 PRINT (.\Listings\project-1.m51) RAMSIZE (256) 
>> CODE (0X0000-0XFFFF)


INPUT MODULES INCLUDED:
  .\Objects\task5_2.obj (TASK5_2)


LINK MAP OF MODULE:  .\Objects\project-1 (TASK5_2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0117H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\project-1 (TASK5_2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TASK5_2
  C:0103H         SYMBOL        AGAIN
  C:0046H         SYMBOL        BACK
  C:0106H         SYMBOL        HERE
  D:00A8H         SYMBOL        IE
  C:0030H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  B:0098H.0       SYMBOL        RI
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  C:0100H         SYMBOL        SERIAL
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:0114H         SYMBOL        TRANS
  C:0000H         LINE#         2
  C:000BH         LINE#         4
  C:000DH         LINE#         5
  C:0023H         LINE#         7
  C:0030H         LINE#         9
  C:0033H         LINE#         10
  C:0036H         LINE#         11
  C:0039H         LINE#         12
  C:003CH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2023  17:36:22  PAGE 2


  C:003FH         LINE#         14
  C:0042H         LINE#         15
  C:0044H         LINE#         16
  C:0046H         LINE#         17
  C:0048H         LINE#         18
  C:004AH         LINE#         19
  C:004CH         LINE#         20
  C:0100H         LINE#         23
  C:0103H         LINE#         24
  C:0106H         LINE#         25
  C:0109H         LINE#         26
  C:010BH         LINE#         27
  C:010DH         LINE#         28
  C:010FH         LINE#         29
  C:0111H         LINE#         30
  C:0113H         LINE#         31
  C:0114H         LINE#         32
  C:0116H         LINE#         33
  -------         ENDMOD        TASK5_2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 003EH BYTE ( 3%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=279
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
