BL51 BANKED LINKER/LOCATER V6.22                                                        03/15/2023  21:53:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\task4_4.obj TO .\Objects\project-1 PRINT (.\Listings\project-1.m51) RAMSIZE (256) 
>> CODE (0X0000-0XFFFF)


INPUT MODULES INCLUDED:
  .\Objects\task4_4.obj (TASK4_4)


LINK MAP OF MODULE:  .\Objects\project-1 (TASK4_4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     002DH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\project-1 (TASK4_4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TASK4_4
  C:000EH         SYMBOL        FN
  C:001DH         SYMBOL        HERE1
  C:0023H         SYMBOL        MESS1
  D:0090H         SYMBOL        P1
  C:0019H         SYMBOL        S1
  N:00C1H         SYMBOL        SBUF1
  N:00C0H         SYMBOL        SCON1
  C:001BH         SYMBOL        SENDCOM
  B:0088H.7       SYMBOL        TF1
  D:008DH         SYMBOL        TH1
  B:00C0H.1       SYMBOL        TI1
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         5
  C:0003H         LINE#         6
  C:0006H         LINE#         7
  C:0009H         LINE#         8
  C:000BH         LINE#         9
  C:000EH         LINE#         10
  C:000FH         LINE#         11
  C:0010H         LINE#         12
  C:0012H         LINE#         13
  C:0014H         LINE#         14
  C:0016H         LINE#         15
  C:0017H         LINE#         16
  C:0019H         LINE#         17
  C:001BH         LINE#         18
  C:001DH         LINE#         19
  C:0020H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2023  21:53:37  PAGE 2


  C:0022H         LINE#         21
  -------         ENDMOD        TASK4_4

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 002DH BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=45
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
