BL51 BANKED LINKER/LOCATER V6.22                                                        01/18/2023  17:35:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\task1_2.obj TO .\Objects\project-1 PRINT (.\Listings\project-1.m51) RAMSIZE (256) 
>> CODE (0X0000-0XFFFF)


INPUT MODULES INCLUDED:
  .\Objects\task1_2.obj (TASK1_2)


LINK MAP OF MODULE:  .\Objects\project-1 (TASK1_2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     001FH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\project-1 (TASK1_2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TASK1_2
  D:0081H         SYMBOL        SP
  C:0000H         LINE#         2
  C:0003H         LINE#         3
  C:0006H         LINE#         4
  C:0009H         LINE#         5
  C:000CH         LINE#         6
  C:000FH         LINE#         7
  C:0012H         LINE#         8
  C:0015H         LINE#         9
  C:0017H         LINE#         10
  C:0019H         LINE#         11
  C:001BH         LINE#         12
  C:001DH         LINE#         13
  -------         ENDMOD        TASK1_2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 001FH BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=31
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
