BL51 BANKED LINKER/LOCATER V6.22                                                        04/11/2023  20:59:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\task5_1.obj TO .\Objects\project-1 PRINT (.\Listings\project-1.m51) RAMSIZE (256) 
>> CODE (0X0000-0XFFFF)


INPUT MODULES INCLUDED:
  .\Objects\task5_1.obj (TASK5_1)


LINK MAP OF MODULE:  .\Objects\project-1 (TASK5_1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0209H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\project-1 (TASK5_1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TASK5_1
  C:003EH         SYMBOL        BACK
  D:00A8H         SYMBOL        IE
  C:0030H         SYMBOL        MAIN
  C:0200H         SYMBOL        MYDATA
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         2
  C:0003H         LINE#         3
  C:0005H         LINE#         4
  C:000BH         LINE#         6
  C:000DH         LINE#         7
  C:0030H         LINE#         9
  C:0033H         LINE#         10
  C:0036H         LINE#         11
  C:0039H         LINE#         12
  C:003CH         LINE#         13
  C:003EH         LINE#         14
  C:003FH         LINE#         15
  C:0040H         LINE#         16
  C:0042H         LINE#         17
  C:0044H         LINE#         18
  C:0046H         LINE#         19
  C:0047H         LINE#         20
  C:0048H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2023  20:59:18  PAGE 2


  C:004BH         LINE#         22
  C:004EH         LINE#         23
  -------         ENDMOD        TASK5_1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0034H BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=521
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
