BL51 BANKED LINKER/LOCATER V6.22                                                        04/05/2023  10:52:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\labcat.obj TO .\Objects\project-1 PRINT (.\Listings\project-1.m51) RAMSIZE (256) C
>> ODE (0X0000-0XFFFF)


INPUT MODULES INCLUDED:
  .\Objects\labcat.obj (LABCAT)


LINK MAP OF MODULE:  .\Objects\project-1 (LABCAT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0014H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\project-1 (LABCAT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LABCAT
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0004H         LINE#         4
  C:0006H         LINE#         5
  C:0008H         LINE#         6
  C:000AH         LINE#         7
  C:000CH         LINE#         8
  C:000EH         LINE#         9
  C:0010H         LINE#         10
  C:0012H         LINE#         11
  -------         ENDMOD        LABCAT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0014H BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=20
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
