BL51 BANKED LINKER/LOCATER V6.22                                                        01/25/2023  11:35:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\jz.obj TO .\Objects\project-1 PRINT (.\Listings\project-1.m51) RAMSIZE (256) CODE 
>> (0X0000-0XFFFF)


INPUT MODULES INCLUDED:
  .\Objects\jz.obj (JZ)


LINK MAP OF MODULE:  .\Objects\project-1 (JZ)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     000AH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\project-1 (JZ)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        JZ
  C:0000H         SYMBOL        XX
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0005H         LINE#         4
  C:0006H         LINE#         5
  C:0008H         LINE#         6
  C:0009H         LINE#         7
  -------         ENDMOD        JZ

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 000AH BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=10
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
